{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Coredb": "Data Source=../Messenger.DB/messenger.db"
  },
  "AllowedHosts": "*"
}